<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="42" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\GUI Scripts\GUIButtonConroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Disc\DiscSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Disc\DiscAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\LivesText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\RecordText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\ScoreText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>